# JoeyPauseBotWeb

./: .gitignore  README.md
.github/.workflows/: deploy_site.yml
.github/workflows/: deploy_site.yml
src/: Directory.Packages.props  JoeyPauseBotWeb.sln
src/JoeyPauseBotWeb/: JoeyPauseBotWeb.csproj  Program.cs  _Imports.razor
src/JoeyPauseBotWeb/Pages/: Index.razor  PostFragment.razor
src/JoeyPauseBotWeb/Properties/: launchSettings.json
src/JoeyPauseBotWeb/wwwroot/: index.html
src/JoeyPauseBotWeb/wwwroot/css/: app.css
