<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishSingleFile>false</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FishyFlip" />
		<PackageReference Include="Meziantou.AspNetCore.Components" />
		<PackageReference Include="Meziantou.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
		<PackageReference Include="PublishSPAforGitHubPages.Build" />
		<PackageReference Include="Drastic.Utilities" />
	</ItemGroup>

</Project>
