<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FishyFlip" Version="1.2.1" />
    <PackageVersion Include="Meziantou.AspNetCore.Components" Version="2.0.10" />
    <PackageVersion Include="Meziantou.AspNetCore.Components.WebAssembly" Version="1.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" />
    <PackageVersion Include="PublishSPAforGitHubPages.Build" Version="2.1.0" />
    <PackageVersion Include="Drastic.Utilities" Version="1.0.10" />
  </ItemGroup>
</Project>